# INVESTHELP

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  Correlation Matrix Feature.md  DATA_STRUCTURE.md  DEVELOPMENT.md  FEATURES.md  ISSUES.md  PWA_BUILD_GUIDE.md  PWA_CONVERSION_PLAN.md  README.md  REQUIREMENT.md  SCREEN_REGISTRY.md  Sharpe Ratio Feature.md  TODO.md  TO_TEST.md  build_android_apk.md  build_apk_release.bat  change_log.txt  install_dependency.bat  refresh_from_github.bat  refresh_from_github.sh  version.properties  volatility feature.md
ANDROID_APP/: ! APK Folder.lnk  build_apk.bat  change_log.txt  create_signature.bat  env.bat  gradle.properties  install_dependency.bat  run_once.bat  settings.gradle.kts  start_emulator.bat  version.properties
ANDROID_APP/app/: build.gradle.kts
ANDROID_APP/app/schemas/com.investhelp.app.data.local.InvestHelpDatabase/: 1.json  11.json  12.json  13.json  14.json  17.json  20.json  22.json  23.json  26.json  27.json  29.json  30.json  31.json  32.json  33.json  7.json  9.json
ANDROID_APP/app/src/main/: AndroidManifest.xml
ANDROID_APP/app/src/main/assets/: help.html
ANDROID_APP/app/src/main/java/com/investhelp/app/: AppLog.kt  AutoRefreshWorker.kt  InvestHelpApplication.kt  MainActivity.kt  ReminderReceiver.kt
ANDROID_APP/app/src/main/java/com/investhelp/app/data/local/: DatabaseProvider.kt  InvestHelpDatabase.kt
ANDROID_APP/app/src/main/java/com/investhelp/app/data/remote/: StockPriceService.kt
ANDROID_APP/app/src/main/java/com/investhelp/app/data/repository/: AccountPerformanceRepository.kt  ChangeHistoryRepository.kt  DefinitionRepository.kt  InvestmentItemRepository.kt
ANDROID_APP/app/src/main/java/com/investhelp/app/di/: DatabaseModule.kt
ANDROID_APP/app/src/main/java/com/investhelp/app/model/: BackupData.kt  InvestmentType.kt
ANDROID_APP/app/src/main/java/com/investhelp/app/ui/account/: AccountDetailScreen.kt  AccountListScreen.kt
ANDROID_APP/app/src/main/java/com/investhelp/app/ui/components/: CollapsibleCard.kt  ConfirmDeleteDialog.kt
ANDROID_APP/app/src/main/java/com/investhelp/app/ui/correlation/: CorrelationMatrixScreen.kt  CorrelationMatrixUiState.kt  CorrelationMatrixViewModel.kt
ANDROID_APP/app/src/main/java/com/investhelp/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
ANDROID_APP/app/src/main/java/com/investhelp/app/ui/item/: ItemDetailScreen.kt  ItemListScreen.kt  ItemStatisticsScreen.kt  ItemViewModel.kt
ANDROID_APP/app/src/main/java/com/investhelp/app/ui/navigation/: InvestHelpNavHost.kt  NavRoutes.kt
ANDROID_APP/app/src/main/java/com/investhelp/app/ui/nextday/: NextDayActionsScreen.kt  NextDayActionsViewModel.kt
ANDROID_APP/app/src/main/java/com/investhelp/app/ui/positions/: PositionDetailScreen.kt
ANDROID_APP/app/src/main/java/com/investhelp/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
ANDROID_APP/app/src/main/java/com/investhelp/app/ui/sharpe/: RollingRiskUiState.kt  SharpeRatioScreen.kt  SharpeRatioUiState.kt  SharpeRatioViewModel.kt
ANDROID_APP/app/src/main/java/com/investhelp/app/ui/simulation/: SimulationScreen.kt
ANDROID_APP/app/src/main/java/com/investhelp/app/ui/sqlexplorer/: SqlResultScreen.kt
ANDROID_APP/app/src/main/java/com/investhelp/app/ui/theme/: AppTheme.kt  Theme.kt  Type.kt
ANDROID_APP/app/src/main/java/com/investhelp/app/ui/transaction/: AnalyzePriceViewModel.kt  (+2 more)
ANDROID_APP/app/src/main/java/com/investhelp/app/util/: CorrelationUtils.kt  RollingRiskEngine.kt  SharpeCalculator.kt  VolatilityCalculator.kt
ANDROID_APP/app/src/main/res/drawable/: ic_launcher_foreground.xml
ANDROID_APP/app/src/main/res/values/: strings.xml
ANDROID_APP/app/src/test/java/com/investhelp/app/util/: CorrelationUtilsTest.kt
ANDROID_APP/gradle/: libs.versions.toml
gradle/: libs.versions.toml
(+220 files in other folders)
