org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Proxy settings
systemProp.http.proxyHost=proxy-server.bms.com
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=proxy-server.bms.com
systemProp.https.proxyPort=8080
